{
  "git.openRepositoryInParentFolders": "never",
  "git.autoRepositoryDetection": "subFolders",
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true
}
